<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vsky.WorkflowEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vsky.WorkflowEngine.Domain\Vsky.WorkflowEngine.Domain.csproj" />
    <ProjectReference Include="..\Vsky.WorkflowEngine.Application.Contracts\Vsky.WorkflowEngine.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.26.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.1" />
  </ItemGroup>

</Project>
