# Vsky.WorkflowEngine

./: .gitignore  Vsky.WorkflowEngine.sln
src/Vsky.WorkflowEngine.Application/: Vsky.WorkflowEngine.Application.csproj  WorkflowEngineAppService.cs  WorkflowEngineApplicationAutoMapperProfile.cs  WorkflowEngineApplicationModule.cs
src/Vsky.WorkflowEngine.Application.Contracts/: Vsky.WorkflowEngine.Application.Contracts.csproj  WorkflowEngineApplicationContractsModule.cs  WorkflowEngineDtoExtensions.cs
src/Vsky.WorkflowEngine.Application.Contracts/Permissions/: WorkflowEnginePermissionDefinitionProvider.cs  WorkflowEnginePermissions.cs
src/Vsky.WorkflowEngine.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/Vsky.WorkflowEngine.Application.Contracts/WorkflowEngineSettingsManages/: GetWorkflowEngineSettingsManagesInput.cs  IWorkflowEngineSettingsManagesAppService.cs  WorkflowEngineSettingsManageCreateDto.cs  WorkflowEngineSettingsManageDto.cs  WorkflowEngineSettingsManageExcelDownloadDto.cs  WorkflowEngineSettingsManageExcelDto.cs  WorkflowEngineSettingsManageUpdateDto.cs
src/Vsky.WorkflowEngine.Application/Properties/: AssemblyInfo.cs
src/Vsky.WorkflowEngine.Application/WorkflowEngineSettingsManages/: WorkflowEngineSettingsManageExcelDownloadTokenCacheItem.cs  WorkflowEngineSettingsManagesAppService.cs
src/Vsky.WorkflowEngine.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Vsky.WorkflowEngine.DbMigrator.csproj  WorkflowEngineDbMigratorModule.cs  appsettings.json
src/Vsky.WorkflowEngine.Domain/: Vsky.WorkflowEngine.Domain.csproj  WorkflowEngineConsts.cs  WorkflowEngineDomainModule.cs
src/Vsky.WorkflowEngine.Domain.Shared/: Vsky.WorkflowEngine.Domain.Shared.csproj  WorkflowEngineDomainErrorCodes.cs  WorkflowEngineDomainSharedModule.cs  WorkflowEngineGlobalFeatureConfigurator.cs  WorkflowEngineModuleExtensionConfigurator.cs
src/Vsky.WorkflowEngine.Domain.Shared/Enum/: DatabaseType.cs
src/Vsky.WorkflowEngine.Domain.Shared/Localization/: WorkflowEngineResource.cs
src/Vsky.WorkflowEngine.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Vsky.WorkflowEngine.Domain/Data/: IWorkflowEngineDbSchemaMigrator.cs  (+2 more)
src/Vsky.WorkflowEngine.EntityFrameworkCore/: Vsky.WorkflowEngine.EntityFrameworkCore.csproj
src/Vsky.WorkflowEngine.HttpApi/: Vsky.WorkflowEngine.HttpApi.csproj  WorkflowEngineHttpApiModule.cs
src/Vsky.WorkflowEngine.HttpApi.Client/: Vsky.WorkflowEngine.HttpApi.Client.csproj  WorkflowEngineHttpApiClientModule.cs
src/Vsky.WorkflowEngine.Web/: Program.cs  Vsky - Backup.WorkflowEngine.Web.csproj  Vsky.WorkflowEngine.Web.csproj  WorkflowEngineBrandingProvider.cs  WorkflowEngineWebAutoMapperProfile.cs  WorkflowEngineWebModule.cs  appsettings.json  web.config
src/Vsky.WorkflowEngine.Web/Activities/: AbpEventHandler.cs  FileHandling.cs
src/Vsky.WorkflowEngine.Web/Activities/Bussness/DynamicFormBind/: DynamicFormBindActivite.cs  DynamicFormBindActiviteV2.cs  DynamicFormServiceInput.cs  GetABPRoles.cs  GetABPUsers.cs  GetDynamicFormData.cs  PersonDefaultMethodsProvider.cs  RoleOfPersonData.cs  WorkFlowInstanceActivateDto.cs
src/Vsky.WorkflowEngine.Web/Activities/MessagePush/Email/: DataSourceOptionsProvider.cs  SendMail.cs  SendMailWithSMTPConfig.cs
src/Vsky.WorkflowEngine.Web/Activities/MessagePush/WeChat/: HttpResponseResult.cs  MessageAttachmentsDto.cs  WeChatRequestDto.cs  WeiChatActivity.cs  WeiChatActivityWithContentType.cs  WeiXinHelper.cs  WeiXinMsgType.cs
src/Vsky.WorkflowEngine.Web/Activities/Other/: DepartmentInfo.cs  DynamicVehicleActivity.cs  SendHttpRequestTest.cs
src/Vsky.WorkflowEngine.Web/Common/: SessionHelper.cs  Utils.cs  common.cs
src/Vsky.WorkflowEngine.Web/Common/MailKit/: MailBodyEntity.cs  MailHelper.cs  MailMessage.cs  MailServerInformation.cs  SendResultEntity.cs  SendServerConfigurationEntity.cs
src/Vsky.WorkflowEngine.Web/Common/SendWeChat/: CorpSendBase.cs  CorpSendText.cs  GetTokenResult.cs  QYWeixinHelper.cs  uploadfile.cs
src/Vsky.WorkflowEngine.Web/Menus/: WorkflowEngineMenuContributor.cs  WorkflowEngineMenus.cs
src/Vsky.WorkflowEngine.Web/Pages/: Index.cshtml  Index.cshtml.cs  WorkflowEnginePageModel.cs  _Host.cshtml  _Host.cshtml.cs
src/Vsky.WorkflowEngine.Web/Pages/WorkflowEngineSettingsManages/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/Vsky.WorkflowEngine.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Vsky.WorkflowEngine.Web/Workflows/: HelloWorldConsole.cs  HelloWorldHttp.cs
test/Vsky.WorkflowEngine.Application.Tests/: Vsky.WorkflowEngine.Application.Tests.csproj  WorkflowEngineApplicationTestBase.cs  WorkflowEngineApplicationTestModule.cs
test/Vsky.WorkflowEngine.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Vsky.WorkflowEngine.Domain.Tests/: Vsky.WorkflowEngine.Domain.Tests.csproj  WorkflowEngineDomainTestBase.cs  WorkflowEngineDomainTestModule.cs
test/Vsky.WorkflowEngine.Domain.Tests/Samples/: SampleDomainTests.cs
test/Vsky.WorkflowEngine.EntityFrameworkCore.Tests/: Vsky.WorkflowEngine.EntityFrameworkCore.Tests.csproj
test/Vsky.WorkflowEngine.EntityFrameworkCore.Tests/EntityFrameworkCore/: WorkflowEngineEntityFrameworkCoreTestBase.cs  WorkflowEngineEntityFrameworkCoreTestModule.cs
test/Vsky.WorkflowEngine.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Vsky.WorkflowEngine.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Vsky.WorkflowEngine.HttpApi.Client.ConsoleTestApp.csproj  WorkflowEngineConsoleApiClientModule.cs  appsettings.json
test/Vsky.WorkflowEngine.TestBase/: Vsky.WorkflowEngine.TestBase.csproj  WorkflowEngineTestBase.cs  WorkflowEngineTestBaseModule.cs  WorkflowEngineTestDataSeedContributor.cs
test/Vsky.WorkflowEngine.Web.Tests/: Vsky.WorkflowEngine.Web.Tests.csproj  WebContentDirectoryFinder.cs  WorkflowEngineWebTestBase.cs  WorkflowEngineWebTestModule.cs  WorkflowEngineWebTestStartup.cs
(+28 files in other folders)
